<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS & PODCASTS</title>
</head> 

<link href="img/1st.jpeg" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/1st.jpeg);
    }
.left{
    display: inline-block;
    border: 2px solid white;
    position: absolute;
    left: 34px;
    top: 8px;

}
.mid{
    display: inline-block;
    border: 2px soli green;
    display: block;
    width: 33%;
    margin: 20px auto;


}
.right{
    position: absolute;
    right: 34px;
    top: 20px; 
    display: inline-block;
    border: 2px solid yellow;
}
.navbar li{
    color: white;
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
    font-size: 25px;
}

.container {
display: inline-block;
    border: 2px soli green;
    display: block;
    width: 33%;
    margin: 20px auto;
}
.navbar li a:hover, .navbar li a.active{
text-decoration: underline;
color: gray;
}

.container{
    border: 7px solid green;
    margin: -2px;
    padding: 40px;
    width: 937px;
    border-radius: 146px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.feat{
    background-color: blue;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* body{
    padding: 10px;
} */
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,1fr));
    grid-gap: 5px
}
imag{
    width:100%;
    border-radius: 20px;
}
.box{
    padding: 10px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */


/* twitter */
.fa-twitter {
  background: #3B5998;
  color: white;
}

/* facebook */
.fa-facebook {
  background: #55ACEE;
  color: white;
}

/* instagram */
.fa-instagram {
  background: #ee5590;
  color: white;
}

/* linkedin */
.fa-linkdine{
  background: #55eee6;
  color: rgb(226, 211, 211);
}

</style>
</body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">

        <h3>Book pod.</h3>            
        </div>
        <! -- mid box for navigation ! -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Podcasts</a></li>   
                 </div>
        <!-- right box for button -->  
        <div class="right">
        <form id="form"> 
                <input type="search" id="query" name="q" placeholder="Search bar...">
                <i class="fas fa-search"></i>
            </form>
    </div>
    </header>
    <div class="container">
        <h1>Home of 100,000+<br>books and Podcasts</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quos assumenda impedit vitae quam veritatis error fugit? Provident, impedit neque.</p>
        <button>Get Started</button></div>
        <div class="wrapper">
        <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/1.jpg"></div> 
            <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/2.jpg"></div> 
            <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/3.jpg"></div> 
            <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/4.jpg"></div> 
            <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/5.jpg"></div> 
            <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/6.jpg"></div> 
            <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/7.jpg"></div> 
            <div class="box"><img src="/home/pawan/Videos/PROJECT 1/img/8.jpg"></div> 
        </body>
    </head>


</div>
</body>
</html>

<!-- Add icon library understable for me-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin-square"></a>
...